index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Pictagram</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="public/app.css">
</head>

<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s10 push-s1">
                    <div class="row">
                        <div class="col m5 hide-on-small-only">
                            <img class="signup-image" src="public/iphone.png" alt="">
                        </div>
                        <div class="col s12 m7">
                            <div class="row">
                                <h1 class="pictagram">Pictagram</h1>
                                <form action="" class="signup-form">
                                    <h2>Sign up now!</h2>
                                    <div class="section">
                                        <a href="" class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
                                        <a href="" class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="section">
                                        <input type="email" name="email" placeholder="E-mail">
                                        <input type="text" name="name" placeholder="Name">
                                        <input type="text" name="username" placeholder="Username">
                                        <input type="password" name="password" placeholder="Password">
                                        <button class="btn waves-effect waves-light" type="submit">Sign up</button>
                                    </div>
                                </form>
                            </div>
                            <div class="row">
                                <div class="login-box">
                                    Already have an account?
                                    <a href="/signin">Sign In</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l3 center-align">
                    <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Language</a>
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">English</a></li>
                        <li><a href="#!">Español</a></li>
                    </ul>
                </div>
                <div class="col s12 l3 push-l6 center-align">
                	© 2016 Pictagram
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

</body>

</html>

views/index.pug
<!DOCTYPE html>
html(lang='en')
  head

    link(rel='apple-touch-icon', sizes='57x57', href='/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
    link(rel='manifest', href='/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')

    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    title Pictagram
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script', rel='stylesheet')
    link(rel='stylesheet', href='app.css')
  body
    section#main-container
      .container
        .row
          .col.s10.push-s1
            .row
              .col.m5.hide-on-small-only
                img.signup-image(src='public/iphone.png', alt='')
              .col.s12.m7
                .row
                  .signup-box
                    h1.pictagram Pictagram
                    form.signup-form(action='')
                      h2 Sign up now!
                      .section
                        a.btn.btn-fb.hide-on-small-only(href='') Inicia sesión con Facebook
                        a.btn.btn-fb.hide-on-med-and-up(href='') Iniciar sesión
                      .divider
                      .section
                        input(type='email', name='email', placeholder='E-mail')
                        input(type='text', name='name', placeholder='Name')
                        input(type='text', name='username', placeholder='Username')
                        input(type='password', name='password', placeholder='Password')
                        button.btn.btn-signup.waves-effect.waves-light(type='submit') Sign up
                .row
                  .login-box
                    | Already have an account?
                    a(href='/signin') Sign In
    footer.site-footer
      .container
        .row
          .col.s12.m12.l3.center-align
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Language
            ul#dropdown1.dropdown-content
              li
                a(href='#!') English
              li
                a(href='#!') Español
          .col.s12.l3.push-l6.center-align
            | © 2016 Pictagram
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')
    script(type='text/javascript', src='app.js')
